.container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  width: 100%;
  height: auto;
  font-size: 10px;
}

/*.header*/
.header {
  width: 100%;
  text-align: center;
  background-image: url("imagenes/emile-seguin-R9OueKOtGGU-unsplash 1.png");
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 130px;
  padding-bottom: 320px;
  margin-bottom: 10px;
  /*.header__title*/
  /*.header__description*/
  /*.header__button*/
}
.header__title {
  font-size: 6em;
}
.header__description {
  font-size: 2em;
}
.header__button {
  padding: 10px 30px 10px 30px;
  margin-bottom: 40px;
  border-radius: 30px;
  background-color: #06040A;
  color: #FFF;
  font-size: 1.5em;
}

/*.list*/
.list {
  background-color: #252525;
  border-radius: 30px;
  width: 85%;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  color: #FFFFFF;
  margin: auto;
  /*.list__article__content*/
}
.list__article__content {
  padding-left: 20px;
  /*.list__article__content__cloud*/
  /*.list__article__content__title*/
  /*.list__article__content__description*/
}
.list__article__content__cloud {
  opacity: 0.8;
  padding-top: 10px;
}
.list__article__content__title {
  font-size: 3em;
}
.list__article__content__description {
  font-size: 1.5em;
}

/*Contenedor content*/
.content {
  display: grid;
  grid-template-areas: "cards1 cards3" "cards2 cards3";
  gap: 20px;
  margin-left: 20px;
  margin-bottom: 40px;
  /*content__text*/
  /*content__cards*/
  /*content__image*/
}
.content__text {
  grid-area: cards1;
  margin-top: 30px;
  /*content__text__title*/
  /*content__text__description*/
  /*content__text__buttom*/
}
.content__text__title {
  font-size: 5em;
}
.content__text__description {
  font-size: 2em;
}
.content__text__button {
  padding: 10px 30px 10px 30px;
  margin-bottom: 40px;
  border-radius: 30px;
  background-color: #06040A;
  color: #FFF;
  font-size: 1.5em;
}
.content__cards {
  grid-area: cards2;
  display: grid;
  grid-template-areas: "text1 text2" "image image";
  align-items: flex-end;
  gap: 20px;
  /*content__cards__178*/
  /*content__cards__362*/
  /*content__title*/
}
.content__cards__178 {
  grid-area: text1;
  background-color: lightblue;
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
  /*content__cards__178__title*/
  /*content__cards__178__description*/
}
.content__cards__178__title {
  font-size: 2em;
}
.content__cards__178__description {
  font-size: 1.2em;
}
.content__cards__362 {
  grid-area: text2;
  background-color: whitesmoke;
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
  /*content__cards__362__title*/
  /*content__cards__362__description*/
}
.content__cards__362__title {
  font-size: 2em;
}
.content__cards__362__description {
  font-size: 1.2em;
}
.content__cards__title {
  grid-area: image;
  display: flex;
  justify-content: space-between;
  background-color: whitesmoke;
  border-radius: 20px;
  /*content__title__content*/
  /*content__title__content__image*/
}
.content__cards__title__content {
  display: inline;
  margin: 10px;
  /*content__title__content__title*/
  /*content__title__content__description*/
}
.content__cards__title__content__title {
  font-size: 2em;
}
.content__cards__title__content__description {
  font-size: 1.2em;
}
.content__cards__title__imagen {
  padding-top: 10px;
  padding-right: 10px;
  /*content__title__content__image__pool*/
}
.content__cards__title__imagen__pool {
  padding-top: 100px;
  padding-right: 10px;
}
.content__image {
  grid-area: cards3;
  margin-top: 15px;
}

/*# sourceMappingURL=style.css.map */
